<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>about me!</title>
  <style>
    @font-face {
      font-family: 'Phluff';
      src: url('Phluff.otf') format('truetype');
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f0ef;
      font-family: 'Phluff', Arial, sans-serif;
    }
    #links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: -10px;
        margin-top: -20px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

  </style>
</head>
<body>
    <a href="index.html">< back</a>
    <h1>about me</h1>
    <p>i'm akshara, or ara! i'm a y6 student at RI.</p>
    <p>my hobbies include:</p>
    <ul>
      <li>crossing items off a to-do list</li>
      <li>creating silly websites</li>
      <li>watching video essays about <a href="https://www.youtube.com/@BobbyBroccoli">academic fraud scandals</a></li>
      <li>reading about <a href="https://www.deleze.name/marcel/en/philo/pariPascal/annexes/maths-en.html">paradoxes</a> or math stuff</li>
      <li>and wasting a lot of time talking about the above</li>
    </ul>
    <p>find me on the socials @</p>
    <div id="links">
        <a href="mailto:aksharamantha@gmail.com" class="fa fa-envelope-open"></a>
        <a href="https://github.com/mynameisashllee" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/akshara-m/" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.com/mynameisashllee/_profile/" class="fa fa-pinterest"></a>
    </div>
</body>
</html>